{
  "name": "jupyterlab_variableinspector",
  "version": "0.1.0",
  "description": "A JupyterLab extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/lckr/jupyterlab-variableInspector",
  "bugs": {
    "url": "https://github.com/lckr/jupyterlab-variableInspector/issues"
  },
  "license": "BSD-3-Clause",
  "author": "lckr",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lckr/jupyterlab-variableInspector.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.18.0",
    "@jupyterlab/apputils": "^0.18.0",
    "@jupyterlab/console": "^0.18.0",
    "@jupyterlab/coreutils": "^2.1.4",
    "@jupyterlab/csvviewer": "^0.18.0",
    "@jupyterlab/notebook": "^0.18.0",
    "@jupyterlab/services": "^3.1.4",
    "@phosphor/datagrid": "^0.1.6"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^2.6.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
